{
  "name": "homebridge-platform-orbit",
  "version": "1.5.1",
  "description": "Orbit Irrigation System platform plugin for [HomeBridge](https://github.com/nfarina/homebridge).",
  "dependencies": {
    "bent": "^7.3.2",
    "reconnecting-websocket": "^4.4.0",
    "ws": "^7.4.7"
  },
  "devDependencies": {
    "@types/bent": "^7.3.2",
    "@types/ws": "^7.4.7",
    "@types/node": "10.17.19",
    "homebridge": "^1.0.4",
    "rimraf": "^3.0.2",
    "typescript": "^3.8.3"
  },
  "engines": {
    "homebridge": ">=0.4.0",
    "node": ">=8.6.0"
  },
  "main": "dist/platform.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MortJC/homebridge-platform-orbit.git"
  },
  "keywords": [
    "homebridge-plugin",
    "homekit",
    "orbit",
    "bhyve",
    "irrigation"
  ],
  "author": "James Carvosso",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MortJC/homebridge-platform-orbit/issues"
  },
  "homepage": "https://github.com/MortJC/homebridge-platform-orbit#readme"
}
